
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Haircut Trivia</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #3b82f6;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: scale(0.95); }
      100% { opacity: 1; transform: scale(1); }
    }

    .container {
      background-color: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      max-width: 600px;
      width: 90%;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }
    h1 {
      margin-bottom: 20px;
      color: #1e40af;
    }
    .question {
      font-size: 20px;
      margin-bottom: 20px;
      color: #111827;
    }
    button {
      font-size: 18px;
      padding: 12px 32px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .yes {
      background-color: #10b981;
      color: white;
    }
    .no {
      background-color: #ef4444;
      color: white;
    }
    .yes:hover {
      background-color: #059669;
      transform: scale(1.05);
    }
    .no:hover {
      background-color: #dc2626;
      transform: scale(1.05);
    }
    .feedback {
      font-weight: bold;
      margin-top: 10px;
      font-size: 18px;
    }
    .hidden {
      display: none;
    }
    #restart {
      margin-top: 20px;
      background-color: #2563eb;
      color: white;
    }
    #restart:hover {
      background-color: #1d4ed8;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container" id="quiz">
    <h1>Haircut Trivia</h1>
    <p class="question" id="question-text"></p>
    <button class="yes" onclick="answer('Yes')">Yes</button>
    <button class="no" onclick="answer('No')">No</button>
    <p class="feedback" id="feedback"></p>
  </div>

  <div class="container hidden" id="result">
    <h2>Thanks for playing!</h2>
    <p id="score"></p>
    <button id="restart" onclick="restartGame()">Play Again</button>
  </div>

  <audio id="bg-music" loop>
    <source src="https://cdn.pixabay.com/audio/2023/03/06/audio_743df6e56f.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <audio id="correct-sound">
    <source src="https://cdn.pixabay.com/audio/2022/10/26/audio_17d7c0e0bb.mp3" type="audio/mpeg">
  </audio>

  <audio id="incorrect-sound">
    <source src="https://cdn.pixabay.com/audio/2022/03/15/audio_a4d7f8c7b5.mp3" type="audio/mpeg">
  </audio>

  <script>
    const questions = [
      { q: "Was it time for a haircut?", a: "Yes" },
      { q: "Did he have to look in the mirror?", a: "No" },
      { q: "Was he going bald?", a: "Yes" },
      { q: "Did he need to cut his hair every week?", a: "No" },
      { q: "Was a 'tongue' of hair on the back of his head?", a: "No" },
      { q: "Was his hair thinning at the crown?", a: "Yes" },
      { q: "Did he still have plenty of hair on the sides and back?", a: "Yes" },
      { q: "Did he ever let his hair grow for more than two weeks?", a: "No" },
      { q: "Did his hair look worse the longer it got?", a: "Yes" },
      { q: "Did he spread a magazine over the bathroom sink?", a: "No" }
    ];

    let current = 0;
    let correct = 0;
    let musicStarted = false;

    const questionText = document.getElementById("question-text");
    const feedback = document.getElementById("feedback");
    const quizBox = document.getElementById("quiz");
    const resultBox = document.getElementById("result");
    const scoreDisplay = document.getElementById("score");
    const bgMusic = document.getElementById("bg-music");
    const correctSound = document.getElementById("correct-sound");
    const incorrectSound = document.getElementById("incorrect-sound");

    function showQuestion() {
      questionText.textContent = questions[current].q;
      feedback.textContent = "";
    }

    function answer(response) {
      if (!musicStarted) {
        bgMusic.play();
        musicStarted = true;
      }

      const correctAnswer = questions[current].a;
      if (response === correctAnswer) {
        feedback.textContent = "Correct!";
        feedback.style.color = "green";
        correct++;
        correctSound.play();
      } else {
        feedback.textContent = "Incorrect!";
        feedback.style.color = "red";
        incorrectSound.play();
      }

      setTimeout(() => {
        current++;
        if (current < questions.length) {
          showQuestion();
        } else {
          quizBox.classList.add("hidden");
          resultBox.classList.remove("hidden");
          scoreDisplay.textContent = `You got ${correct} out of ${questions.length} questions right.`;
        }
      }, 1000);
    }

    function restartGame() {
      current = 0;
      correct = 0;
      musicStarted = false;
      resultBox.classList.add("hidden");
      quizBox.classList.remove("hidden");
      showQuestion();
    }

    showQuestion();
  </script>
</body>
</html>
